{
  "modules": [
    {
      "id": "pricing_plan",
      "file": "pricing_plan.md",
      "title": "分档定价方案（Lowes-Autool）",
      "keywords": ["定价", "档位", "分档", "档", "12%", "15%", "18%", "下架档", "下架", "零销量", "促活", "观察期", "评档", "需要毛利", "退货损失率", "损失率", "tier", "cold", "删offer", "删除offer", "周推", "500", "运营池", "运营×类目", "数据来源", "SKU自己", "全店", "窗口", "25单", "负期望"]
    },
    {
      "id": "formulas",
      "file": "formulas.md",
      "title": "公式集（定价/毛利/净利率/损失率）",
      "keywords": ["公式", "怎么算", "计算", "算法", "毛利", "净利率", "净利", "折扣价", "原价", "成本", "退货成本预估", "除数", "divisor", "佣金", "0.73", "0.70", "0.67", "0.75", "取整", "0.02", "回收率", "提价", "实际毛利", "名义", "16%", "修正净利率"]
    },
    {
      "id": "profit_rules",
      "file": "profit_rules.md",
      "title": "利润口径与退货判定规则",
      "keywords": ["利润", "口径", "退货判定", "not_charged", "实际到账", "供应商退款", "回收率", "司顺", "豪雅", "Vevor", "Costway", "净利", "账本", "落袋", "预计最终赚", "月净利", "基线", "10%", "考核", "cell", "链梯", "成熟", "120天", "扣款等待"]
    },
    {
      "id": "returns_recovery",
      "file": "returns_recovery.md",
      "title": "退货三态·追款·海外仓·哨兵",
      "keywords": ["追款", "退货", "三态", "pending", "recovered", "核销", "180天", "90天窗口", "登记表", "跟踪号", "海外仓", "warehouse", "退货运费", "弃货", "已回复邮件", "哨兵", "仍出单", "退货登记", "p值", "可要回"]
    },
    {
      "id": "field_dict",
      "file": "field_dict.md",
      "title": "页面字段字典（每列什么意思）",
      "keywords": ["字段", "什么意思", "哪一列", "列", "含义", "90天单数", "上架天数", "目标价", "现价", "贡献业绩", "为什么进这一档", "说明列", "状态", "data_suspect", "margin_90d", "orders_90d", "rate_source", "evidence"]
    },
    {
      "id": "workflows",
      "file": "workflows.md",
      "title": "操作流程（推价/导出/删offer/追款/报警处理）",
      "keywords": ["怎么操作", "流程", "步骤", "推送", "推价", "待改价", "候选", "整体导出", "Excel", "上传", "已上传", "Mirakl后台", "删offer步骤", "报警", "红条", "issue", "怎么处理", "重推", "确认"]
    },
    {
      "id": "system_data",
      "file": "system_data.md",
      "title": "数据来源·同步时刻表·系统限制",
      "keywords": ["数据来源", "同步", "多久更新", "几点", "cron", "时刻表", "延迟", "限制", "频率", "1分钟", "OF24", "接口", "API", "供应商价", "feed", "飞书", "数据库", "实时", "缺配置", "132"]
    }
  ]
}
